# Root logger option
log4j.rootLogger=Debug, file, stdout
# ConsoleAppender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %-5p %l - %m%n
# DailyRollingFileAppender
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=/Users/zhassulan/Desktop/EpamProject/log/application.log
log4j.appender.file.DatePattern='.'yyyy-MM-dd
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %-5p %l - %m%n
log4j2.logger.validatingProcessor.name=org.apache.camel.processor.validation.ValidatingProcessor
log4j2.logger.validatingProcessor.level=ERROR
log4j2.logger.schemaReader.name=org.apache.camel.processor.validation.SchemaReader
log4j2.logger.schemaReader.level=ERROR